EAGLE AutoRouter Statistics:

Job           : C:/Users/Lenin/Documents/eagle/Celda de Carga/untitled.brd

Start at      : 22:09:46 (08/08/2015)
End at        : 22:10:15 (08/08/2015)
Elapsed time  : 00:00:27

Signals       :    25   RoutingGrid: 16 mil  Layers: 1
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   72048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:18  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       318         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        21         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        32        42        41        41        41        41        41        41        40        40        40        40        40        40
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    71.1 %    93.3 %    91.1 %    91.1 %    91.1 %    91.1 %    91.1 %    91.1 %    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %

Final             : 88.9% finished
